<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ERG&#220;N"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-23 11:47:24 &#214;S"/>
        <attribute name="created" value="RVJHw5xOO0RFU0tUT1AtNVRPSjBMNTsyMDE5LTEwLTIzOzExOjM4OjE0IMOWUzsyOTkw"/>
        <attribute name="edited" value="RVJHw5xOO0RFU0tUT1AtNVRPSjBMNTsyMDE5LTEwLTIzOzExOjQ3OjI0IMOWUzsxOzMwOTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, n" type="Integer" array="False" size=""/>
            <assign variable="sayi" expression="0"/>
            <assign variable="n" expression="0"/>
            <output expression="&quot;Bir sayi giriniz&quot;" newline="True"/>
            <input variable="sayi"/>
            <while expression="n&lt;sayi&amp;&amp;(n*(n+1)/2)!=sayi">
                <assign variable="n" expression="n+1"/>
            </while>
            <if expression="sayi==(n*(n+1)/2)">
                <then>
                    <output expression="&quot;say&#305;n&#305;z &#252;&#231;gen say&#305;d&#305;r&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;say&#305;n&#305;z &#252;&#231;gen say&#305; degildir&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
